<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:qlineargradient(spread:reflect, x1:0, y1:1, x2:0.988, y2:0, stop:0 rgba(0, 168, 251, 255), stop:0.05 rgba(0, 85, 255, 255), stop:0.247191 rgba(43, 144, 205, 255), stop:0.477528 rgba(28, 132, 255, 255), stop:0.61236 rgba(11, 123, 234, 255), stop:0.724719 rgba(9, 142, 255, 255), stop:0.831461 rgba(0, 191, 255, 255), stop:0.870787 rgba(0, 224, 244, 255));
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addNode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(247, 202, 201);
border-radius: 10px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(248, 120, 109), stop: 1 rgb(247, 202, 201));
}</string>
    </property>
    <property name="text">
     <string>Добавить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delNode">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(247, 202, 201);
border-radius: 10px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(248, 120, 109), stop: 1 rgb(247, 202, 201));
}</string>
    </property>
    <property name="text">
     <string>Удалить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addVector">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(247, 202, 201);
border-radius: 10px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(248, 120, 109), stop: 1 rgb(247, 202, 201));
}</string>
    </property>
    <property name="text">
     <string>Добавить дорогу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delVector">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(247, 202, 201);
border-radius: 10px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(248, 120, 109), stop: 1 rgb(247, 202, 201));
}</string>
    </property>
    <property name="text">
     <string>Удалить дорогу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="repaint">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>460</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(247, 202, 201);
border-radius: 10px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(248, 120, 109), stop: 1 rgb(247, 202, 201));
}</string>
    </property>
    <property name="text">
     <string>Перерисовать</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
  qproperty-alignment: 'AlignVCenter| AlignVCenter';
  color: red;
}

background-color : white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="result_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(247, 202, 201);
border-radius: 10px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(248, 120, 109), stop: 1 rgb(247, 202, 201));
}</string>
    </property>
    <property name="text">
     <string>Получить результат</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>561</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
  qproperty-alignment: 'AlignVCenter| AlignVCenter';
  color: white;
}

background-color : white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
