<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/tablepsd.png);</string>
    </property>
    <property name="text">
     <string>турнирная 
таблица</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1334</width>
      <height>865</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/field.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/bar.png);
</string>
    </property>
    <property name="text">
     <string>                         barcelona</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="man">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>470</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/man.png);
</string>
    </property>
    <property name="text">
     <string>                 manchester city</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="che">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/che.png);
</string>
    </property>
    <property name="text">
     <string>                               chelsea</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sev">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/sev.png);
</string>
    </property>
    <property name="text">
     <string>                                sevilla</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rea">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>50</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/rea.png);
</string>
    </property>
    <property name="text">
     <string>                       Real Madrid</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bav">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>190</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/bav.png);
</string>
    </property>
    <property name="text">
     <string>                                bayern</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="juv">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>330</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/juv.png);
</string>
    </property>
    <property name="text">
     <string>                              juventus</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="atl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>381</width>
      <height>134</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/atl.png);
</string>
    </property>
    <property name="text">
     <string>                              atlanta</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="winlose">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>640</y>
      <width>381</width>
      <height>204</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/TZ/messi.png);
</string>
    </property>
    <property name="text">
     <string>                               победы              </string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="gp">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>640</y>
      <width>381</width>
      <height>204</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/TZ/pele.png);
</string>
    </property>
    <property name="text">
     <string>                                    голы</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="score">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>640</y>
      <width>381</width>
      <height>204</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/TZ/ronaldo.png);
</string>
    </property>
    <property name="text">
     <string>                       набранные 
                                     очки</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>260</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/files/new_icons/answer.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(123, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_Campus</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>        result</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>pushButton</zorder>
   <zorder>bar</zorder>
   <zorder>man</zorder>
   <zorder>che</zorder>
   <zorder>sev</zorder>
   <zorder>rea</zorder>
   <zorder>bav</zorder>
   <zorder>juv</zorder>
   <zorder>atl</zorder>
   <zorder>winlose</zorder>
   <zorder>gp</zorder>
   <zorder>score</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>result</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
